vra_url = "https://api.mgmt.cloud.vmware.com"
# vra_refresh_token = "" # this is passed in using github secrets
vra_blueprintId      = "2a8b8256-d6c3-415b-b01b-cb48f7035763"
vra_projectId        = "105977b3-9ec2-45e5-923f-bfc85ce57c07"
vra_deploymentName   = "TF Deployment"
catalog_item_version = "7"
catalog_item_name    = "The Cloud Agnostic Linux App"
project_name         = "Multi-Cloud Management"
image                = "ubuntu1804"
flavor               = "medium"
region               = "region:sydney"
platform             = "platform:aws"
applications         = "moad"
workloadtype         = "function:public"